name=CryptocurrencyLib
version=1.0.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library Get cryptocurrency value from CoinMarketCap,Coin360.
paragraph=Arduino library Get cryptocurrency value from CoinMarketCap,Coin360.
category=Communication
url=https://github.com/lewisxhe/CryptocurrencyLib
architectures=esp32
